# regions-with-api

./: Cleverbit.CodingCase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/Cleverbit.CodingCase.Api/: Cleverbit.CodingCase.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Cleverbit.CodingCase.Api/Attributes/: CustomHttpResponseAttribute.cs
src/Services/Cleverbit.CodingCase.Api/Controllers/: BaseController.cs  EmployeeController.cs  RegionController.cs  RegionEmployeeController.cs
src/Services/Cleverbit.CodingCase.Application/: Cleverbit.CodingCase.Application.csproj  ServiceRegistration.cs
src/Services/Cleverbit.CodingCase.Infrastructure/: Cleverbit.CodingCase.Infrastructure.csproj
src/Services/Cleverbit.CodingCase.Infrastructure/Context/: CodingCaseDbContext.cs
src/Services/Cleverbit.CodingCase.Infrastructure/EntityConfigurations/: BaseEntityConfiguration.cs
src/Services/Cleverbit.CodingCase.Infrastructure/EntityConfigurations/Employee/: EmployeeEntityConfiguration.cs
src/Services/Cleverbit.CodingCase.Infrastructure/EntityConfigurations/Region/: RegionEntityConfiguration.cs
src/Services/Cleverbit.CodingCase.Infrastructure/Extensions/: Registration.cs
src/Services/Cleverbit.CodingCase.Infrastructure/Migrations/: 20230719233502_InitialMigration.Designer.cs  20230719233502_InitialMigration.cs  CodingCaseDbContextModelSnapshot.cs
src/Services/Cleverbit.CodingCase.Infrastructure/Repositories/: EmployeeRepository.cs  GenericRepository.cs  RegionRepository.cs
src/Services/Cleverbit.CodingCase.Infrastructure/Services/: CsvHelper.cs  SeedService.cs
src/Services/Cleverbit.CodingCase.Infrastructure/Services/Abstract/: ICsvHelper.cs  ISeedService.cs
src/Services/Cleverbit.CodingCase.SeedWorker/: Cleverbit.CodingCase.SeedWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Services/Cleverbit.CodingCase.SeedWorker/Extensions/: Registration.cs
src/Services/Cleverbit.CodingCase.SeedWorker/Properties/: launchSettings.json
src/Services/Cleverbit.CodingCase.SeedWorker/Settings/: WorkerSettings.cs
src/Services/Cleverbit.CodingCase.UI/: Cleverbit.CodingCase.UI.csproj  Dockerfile  Program.cs  appsettings.json
(+50 files in other folders)
